<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Confirmation</title>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
<header>
  <div class="headerContent">
    <a href="./index.html">
      <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
    </a>
    <nav>
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <li><a href="./products.html">Produits</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li>
          <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
            <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-shopping-cart fa-stack-1x"></i>
            </span>
            <span class="count">3</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<main>
  <article>
    <h1>Votre commande est confirmée Antoine Béland!</h1>
    <p>Votre numéro de confirmation est le <strong>00001</strong>.</p>
  </article>
</main>
<footer>
  <p>Par Bilal Itani (1743175) et Said Hmani (1228329)</p>
</footer>
</body>
</html>
