<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Accueil</title>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
    <div class="headerContent">
      <a href="./index.html">
        <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
      </a>
      <nav>
        <ul>
          <li><a class="active" href="./index.html">Accueil</a></li>
          <li><a href="./products.html">Produits</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
              <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count">3</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article>
      <h1>Le site n&deg;1 pour les achats en ligne!</h1>
      <img class="homeimage" alt="home" src="./assets/img/home.png" id="home-img">
      <p>Découvrez nos différents produits au meilleur prix.</p>
      <!-- Style (>>) tiré du site : https://fontawesome.com/v4.7.0/icon/angle-double-right-->
      <a class="btn" href="./products.html">En savoir plus <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
    </article>
  </main>
  <footer>
    <p>Par Bilal Itani (1743175) et Said Hmani (1228329)</p>
  </footer>
</body>
</html>
