<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Commande</title>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
<body>
  <header>
    <div class="headerContent">
      <a href="./index.html">
        <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
      </a>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./products.html">Produits</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
              <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count">3</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article class="width100">
      <h1>Commande</h1>
      <form id="order-form" action="./confirmation.html" method="post">
        <section class="section">
          <h2>Contact</h2>
          <div class="row">
            <div class="col">
              <label for="first-name">Prénom</label>
              <input id="first-name" name="first-name" class = "form-control" type="text" placeholder="Prénom" required>
            </div>
            <div class="col">
              <label for="last-name">Nom</label>
              <input id="last-name" name="last-name" class = "form-control" type="text" placeholder="Nom" required>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <label for="email">Adresse courriel</label>
              <input id="email" name="email" class = "form-control" type="email" placeholder="Adresse courriel" required>
            </div>
            <div class="col">
              <label for="phone">Téléphone</label>
              <input id="phone" name="phone" class = "form-control" type="tel" placeholder="###-###-####" required>
            </div>
          </div>
        </section>
        <section>
          <h2>Paiement</h2>
          <div class="row">
            <div class="col">
              <label for="credit-card">Numéro de carte de crédit</label>
              <input id="credit-card" name="credit-card" class = "form-control" type="text" placeholder="•••• •••• •••• ••••" required>
            </div>
            <div class="col">
              <label for="credit-card-expiry">Expiration (mm/aa)</label>
              <input id="credit-card-expiry" name="credit-card-expiry" class = "form-control" type="text" placeholder="mm/aa" required>
            </div>
          </div>
        </section>
        <!-- Style (>>) tiré du site : https://fontawesome.com/v4.7.0/icon/angle-double-right-->
        <button class="btn align-right" type="submit">Payer <i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
      </form>
    </article>
  </main>
  <footer>
    <p>Par Bilal Itani (1743175) et Said Hmani (1228329)</p>
  </footer>
</body>
</html>
