<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produits</title>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
<header>
  <div class="headerContent">
    <a href="./index.html">
      <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
    </a>
    <nav>
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <li><a class="active" href="./products.html">Produits</a></li>
        <li><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
              <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count">3</span>
            </a>
          </li>
      </ul>
    </nav>
  </div>
</header>
<main>
  <section class="productsidebar" aria-label="Filtres">
    <section class="productmenu">
      <h2>Catégories</h2>
      <div class="buttons" id="product-categories">
        <button>Appareils photo</button>
        <button>Consoles</button>
        <button>Écrans</button>
        <button>Ordinateurs</button>
        <button class="selected">Tous les produits</button>
      </div>
    </section>
    <section class="productmenu">
      <h2>Classement</h2>
      <div class="buttons" id="product-criteria">
        <button class="selected">Prix (bas-haut)</button>
        <button>Prix (haut-bas)</button>
        <button>Nom (A-Z)</button>
        <button>Nom (Z-A)</button>
      </div>
    </section>
  </section>
  <article>
    <span class="productscount">6 produits</span>
    <h1>Produits</h1>
    <div class="products">
      <div class="product">
        <a href="./product.html" title="En savoir plus...">
          <h2>Manette Xbox 360</h2>
          <img alt="Manette Xbox 360" src="./assets/img/xbox-controller.png">
          <p><small>Prix</small> 29,99&thinsp;$</p>
        </a>
      </div>
      <div class="product">
        <a href="./product.html" title="En savoir plus...">
          <h2>Moniteur 19"</h2>
          <img alt="Moniteur 19&quot;" src="./assets/img/monitor.png">
          <p><small>Prix</small> 149,99&thinsp;$</p>
        </a>
      </div>
      <div class="product">
        <a href="./product.html" title="En savoir plus...">
          <h2>Console Wii</h2>
          <img alt="Console Wii" src="./assets/img/wii.png">
          <p><small>Prix</small> 199,99&thinsp;$</p>
        </a>
      </div>
      <div class="product">
        <a href="./product.html" title="En savoir plus...">
          <h2>Apple TV</h2>
          <img alt="Apple TV" src="./assets/img/apple-tv.png">
          <p><small>Prix</small> 249,99&thinsp;$</p>
        </a>
      </div>
      <div class="product">
        <a href="./product.html" title="En savoir plus...">
          <h2>Canon PowerShot SD1300</h2>
          <img alt="Canon PowerShot SD1300" src="./assets/img/camera-3.png">
          <p><small>Prix</small> 299,99&thinsp;$</p>
        </a>
      </div>
      <div class="product">
        <a href="./product.html" title="En savoir plus...">
          <h2>Console PS3</h2>
          <img alt="Console PS3" src="./assets/img/ps3.png">
          <p><small>Prix</small> 349,99&thinsp;$</p>
        </a>
      </div>
    </div>
  </article>
</main>
<footer>
  <p>Par Bilal Itani (1743175) et Said Hmani (1228329)</p>
</footer>
</body>
</html>
