<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produit</title>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
    <div class="headerContent">
      <a href="./index.html">
        <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
      </a>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li><a class="active" href="./products.html">Produits</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
              <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count">3</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article class="productinformation">
      <div class="row">
        <div class="col">
          <h1>Manette Xbox 360</h1>
          <img alt="Manette Xbox 360" src="./assets/img/xbox-controller.png">
        </div>
        <div class="col">
          <section class="description">
            <h2>Description</h2>
            <p>Manette pouvant être branchée à une console Xbox 360 et un PC. Cette manette vous permettra de jouer à vos jeux vidéo préférés. 
              De plus, cette manette est sans fil et comporte un port pour casque d'écoute.
            </p>
          </section>
          <section class="specs">
            <h2>Caractéristiques</h2>
            <ul>
              <li>Manette sans fil 2.4GHz avec adapteur USB</li>
              <li>Compacte et ergonomique</li>
              <li>Port pour casque d'écoute pour Xbox Live</li>
            </ul>
          </section>
          <form class="addtocartform">
            <label id="quantitylabel" for="product-quantity">Quantité:</label>
            <input class="quantityinput" id="product-quantity" type="number" value="1" min="1">
            <button class="btn" title="Ajouter au panier" type="submit">
              <i class="fa fa-cart-plus"></i>&nbsp; Ajouter
            </button>
          </form>
          <p>Prix: <strong>29,99&thinsp;$</strong></p>
        </div>
      </div>
    </article>
  </main>
  <footer>
    <p>Par Bilal Itani (1743175) et Said Hmani (1228329)</p>
  </footer>
</body>
</html>
