<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Panier</title>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
    <div class="headerContent">
      <a href="./index.html">
        <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
      </a>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./products.html">Produits</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
              <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count">3</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article class = "width100">
      <h1>Panier</h1>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Produit</th>
            <th>Prix unitaire</th>
            <th>Quantité</th>
            <th>Prix</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!-- Style (X) tiré du site : https://fontawesome.com/v4.7.0/icon/times-->
            <td><button><i class="fa fa-times" aria-hidden="true"></i></button></td>
            <td><a href="./product.html">Console Wii</a></td>
            <td>199,99&thinsp;$</td>
            <!-- Style (-) tiré du site : https://fontawesome.com/v4.7.0/icon/minus-->
            <!-- Style (+) tiré du site : https://fontawesome.com/v4.7.0/icon/plus-->
            <td>
              <div class = "qty-row">
                <div class = "qty-col"><button><i class="fa fa-minus" aria-hidden="true"></i></button></div>
                <div class = "qty-col">1</div>
                <div class = "qty-col"><button><i class="fa fa-plus" aria-hidden="true"></i></button></div>
              </div>
            </td>
            <td>199,99&thinsp;$</td>
          </tr>
          <tr>
            <!-- Style (X) tiré du site : https://fontawesome.com/v4.7.0/icon/times-->
            <td><button><i class="fa fa-times" aria-hidden="true"></i></button></td>
            <td><a href="./product.html">Manette Xbox 360</a></td>
            <td>29,99&thinsp;$</td>
            <!-- Style (-) tiré du site : https://fontawesome.com/v4.7.0/icon/minus-->
            <!-- Style (+) tiré du site : https://fontawesome.com/v4.7.0/icon/plus-->
            <td>
              <div class = "qty-row">
                <div class = "qty-col"><button><i class="fa fa-minus" aria-hidden="true"></i></button></div>
                <div class = "qty-col">2</div>
                <div class = "qty-col"><button><i class="fa fa-plus" aria-hidden="true"></i></button></div>
              </div>
            </td>
            <td>59,98&thinsp;$</td>
          </tr>
          <tr>
            <!-- Style (X) tiré du site : https://fontawesome.com/v4.7.0/icon/times-->
            <td><button><i class="fa fa-times" aria-hidden="true"></i></button></td>
            <td><a href="./product.html">Moniteur 19"</a></td>
            <td>149,99&thinsp;$</td>
            <!-- Style (-) tiré du site : https://fontawesome.com/v4.7.0/icon/minus-->
            <!-- Style (+) tiré du site : https://fontawesome.com/v4.7.0/icon/plus-->
            <td>
              <div class = "qty-row">
                <div class = "qty-col"><button><i class="fa fa-minus" aria-hidden="true"></i></button></div>
                <div class = "qty-col">3</div>
                <div class = "qty-col"><button><i class="fa fa-plus" aria-hidden="true"></i></button></div>
              </div>
            </td>
            <td>449,97&thinsp;$</td>
          </tr>
        </tbody>
      </table>
      <p class = "total-price">Total: <strong>704,94&thinsp;$</strong></p>
      <button class = "btn"><i class="fas fa-trash-alt" aria-hidden="true"></i> Vider le panier</button>
      <a class = "align-right btn" href="./order.html">Commander <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
    </article>
  </main>
  <footer>
    <p>Par Bilal Itani (1743175) et Said Hmani (1228329)</p>
  </footer>
</body>
</html>
