body
{
    margin:0px;
    font-family: "Arial"
}

main
{
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    margin:auto;
    min-height: calc(100vh - 131px);
    overflow:auto;
    display:flex;
    flex-wrap:wrap
}

article
{
    position:relative;
    flex:1
}

.homeimage
{
    margin-top:-75px;
    float:right;
    max-width: 35%
}

.btn
{
    padding: 10px;
    font-size: 0.9em;
    text-decoration: none;
    background-color: #14597f;
    border: 1px solid #0b2d3d;
    border-radius: 4px;
    color: #ffffff;
    transition: all ease-out 0.2s;
    cursor:pointer
}

.btn:hover {
    text-decoration: none;
    background-color: #1fb5e9
}

header
{
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    background-color: #14597f;
    box-sizing: border-box;
    border-bottom:1px solid;
    border-bottom-color: #0b2d3d
}

.headerContent
{
    margin:auto;
    max-width: 1200px
}

.headerContent > a > img
{
   float: left;
   width:auto;
   height: 50px;
   padding-top:5px;
   padding-bottom:5px
}

.headerContent nav ul li
{
    display: inline-block;
    margin-left:5px
}

.headerContent nav ul li .active
{
    display: inline-block;
    background-color : #1fb5e9;
    padding:10px;
    border-radius: 4px
}

.headerContent nav ul
{
    list-style:none;
    list-style-type: none;
    margin:0px;
    padding:0px
}

.headerContent nav
{
    padding-top:10px
}

.headerContent nav ul li a
{
    color: #ffffff;
    text-decoration: none
}

.headerContent nav ul li.active a {
    padding: 10px 15px;
    background-color: #1fb5e9;
    border-radius: 4px
}

.headerContent nav ul li .shopping-cart
{
    color: #14597f;
    position: relative
}

.shopping-cart .count 
{
    position: absolute;
    top:15px;
    left:32px;
    font-size: 0.8em;
    color: white;
    background-color: #d9534f;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    border-radius: 30px
}

.headerContent nav
{
    float : right
}

footer
{
    height: 70px;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #eee;
    border-top: 1px solid #ccc
}

footer > p
{
    padding-top: 10px
}

.buttons
{
    display:flex;
    border: 1px solid #999999;
    border-radius: 4px;
    padding: 0;
    flex-wrap:wrap
}

.buttons button 
{
    color: #444444;
    background-color: #ffffff;
    text-align: left;
    text-decoration: none;
    padding: 10px;
    border: none;
    box-sizing: border-box;
    transition: all ease-out 0.2s;
    flex: 1;
    flex-basis:100%;
    outline: none;
    cursor: pointer
}

.buttons button:not(:last-of-type)
{
    border-bottom: 1px solid #999999
}

.buttons button:hover
{
    text-decoration: none;
    background-color: #f3f3f3
}

.buttons .selected
{
    background-color: #ddf2fb
}

/*Products.html style*/

.productsidebar
{
    width: 25%
}

.productmenu
{
    padding-right: 20px;
    box-sizing: border-box
}

.productmenu h2
{
    font-size:18px
}

.products
{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap
}

.product
{
    
    flex-grow:1;
    display:inline-block;
    box-sizing:border-box;
    margin-left: 15px;
    margin-bottom:15px;
    width:calc(100% * (1/3) - 15px) /*-15px pour eliminer la margin, sinon on tombe a 2 par row...*/
}

.product a
{
    display: inline-block;
    color : black;
    text-decoration: none;
    border: 1px solid #999999;
    border-radius : 4px;
    transition: all ease-out 0.2s
}

.product a:hover
{
    background-color: #f3f3f3
}

.product a h2
{
    margin-left:10px;
    margin-bottom:0;
    margin-top:5px;
    font-size: 1em
}

.product a img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%
}

.products a p
{
    text-align:right;
    margin-right:10px
}

.productscount
{
    margin-top:25px;
    float:right
}

/*Product.html*/

.productinformation section p
{
    text-align:justify
}


.productinformation section h2
{
    font-size:1.2em
}

.description
{
    margin-top:100px
}

.specs
{
    padding-bottom:10px;
    border-bottom: 1px dashed #999999;
    margin-bottom:25px
}

.addtocartform
{
    float:right
}

.quantityinput
{
    width:40px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:5px;
    padding-left:5px;
    border-radius:4px;
    border:1px solid #999999
}

.quantityinput::-webkit-inner-spin-button, 
.quantityinput::-webkit-outer-spin-button {  
   opacity: 1
}

.quantityinput:focus{
    outline: none
}

#quantitylabel
{
    display:inline
}

/*Contact.html*/

.contactinfo
{
    display:flex;
    flex-wrap:wrap;
    border: 1px solid #999999;
    border-radius: 4px;
    margin-top:30px
}

.contactinfo a
{
    text-decoration: none;
    color:rgb(108, 156, 200)
}

.phonecontact, .addresscontact, .emailcontact
{
    margin-top:25px;
    width: calc(100% * (1/3));
    text-align:center
}

.fa-mobile-alt, .fa-envelope
{
    margin-bottom:15px
}

.address
{
    font-style:italic;
}

/*shopping-cart.html style*/

table 
{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px
}

table > thead, table > tbody 
{
	border-bottom: 1px solid #000000
}

table tr
{
    text-align: left
}

table tr th, table tr td 
{
    padding: 10px
}

table th, table td 
{
    text-align: left
}

table th:first-child, table td:first-child 
{
    width: 30px
}

table th:last-child, table td:last-child 
{
    text-align: right
}

table > tbody a {
    color: #337ab7;
    text-decoration: none
}

table > tbody a:hover {
    text-decoration: underline
}

.qty-row 
{
    width: 30%;
    display: flex
}

.qty-row > .qty-col
{
    padding: 0 10%;
    flex: 1
}
   
table button
{
    width: 22px;
    height: 22px;
    padding: 0;
    cursor: pointer;
    background-color: #dddddd;
    border: none;
    border-radius: 11px
}

table button:hover 
{
    background-color: #bbbbbb
}

.total-price
{
    text-align: right;
    padding-right: 8px;
    margin-bottom: 25px
    
}

/*order.html style*/

main > .order
{
    width: 100%
}

.form-control
{
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #999999;
    padding: 9px
    
}

.row 
{
    display: flex;
    margin: 0 -10px;
    flex-wrap: wrap;
    justify-content: space-around
}

.row > .col 
{
    width: 100%;
    padding: 0 10px;    
    margin-bottom: 15px;
    flex: 1
}

.col label
{
    display: block;
    font-size: 0.8em;
    font-weight: bold;
    margin-bottom: 5px
}

.align-right 
{
	float: right
}