<section class="sidebar" aria-label="Filtres">
  <section>
    <h2>Catégories</h2>
    <div class="btn-group vertical" id="product-categories">
      <button (click)="onCategoryClick('cameras')" [class.selected] = "category === 'cameras'">Appareils photo</button>
      <button (click)="onCategoryClick('consoles')" [class.selected] = "category === 'consoles'">Consoles</button>
      <button (click)="onCategoryClick('screens')" [class.selected] = "category === 'screens'">Écrans</button>
      <button (click)="onCategoryClick('computers')" [class.selected] = "category === 'computers'">Ordinateurs</button>
      <button (click)="onCategoryClick('all')" [class.selected] = "category === 'all'">Tous les produits</button>
    </div>
  </section>
  <section>
    <h2>Classement</h2>
    <div class="btn-group vertical" id="product-criteria">
      <button (click)="onCriteriaClick('price-asc')" [class.selected] = "criteria === 'price-asc'">Prix (bas-haut)</button>
      <button (click)="onCriteriaClick('price-dsc')" [class.selected] = "criteria === 'price-dsc'">Prix (haut-bas)</button>
      <button (click)="onCriteriaClick('alpha-asc')" [class.selected] = "criteria === 'alpha-asc'">Nom (A-Z)</button>
      <button (click)="onCriteriaClick('alpha-dsc')" [class.selected] = "criteria === 'alpha-dsc'">Nom (Z-A)</button>
    </div>
  </section>
</section>
<article>
  <span class="right-header" id="products-count">{{count}} produits</span>
  <h1>Produits</h1>
  <div class="products" id="products-list">
    <div class = "product" *ngFor="let product of allProducts">
      <a [routerLink]="'/produits/' + product.id" title="En savoir plus...">
        <h2>{{product.name}}</h2>
        <img alt="product.name + '&quot;'" [src]="'./assets/img/' + product.image">
        <p><small>Prix</small> {{product.price | price}}</p>
      </a>
    </div>
  </div>
</article>
