<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Confirmation</title>
</head>
<body>
  <header>
    <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="products.html">Produits</a>
      <a href="contact.html">Contact</a>
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>
  <main>
    <article>
      <h1>Confirmation de la commande</h1>
      <p>
        Votre commande a été réalisée avec succès. Merci d'avoir magasiné chez Sabi.
      </p>
    </article>
  </main>
  <footer>
      <p>© Sabi - Said Hmani (1228329) & Bilal Itani (1743175)</p>
  </footer>
</body>
</html>
