<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>OnlineShop - Contact</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
      <nav>
        <a href="index.html">Accueil</a>
        <a href="products.html">Produits</a>
        <a href="contact.html">Contact</a>
        <a href="shopping-cart.html">Panier</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>Nous joindre</h1>
        <p>
          Pour nous rejoindre: <br/>
          Par courriel: <a href="mailto:help@sabi.com">help@sabi.com</a><br/>
          Par téléphone: <a href="tel:11234567890">+1 (123) 456-7890</a><br/>
          Adresse: 123, Rue Bisa, Montréal, QC, Canada<br/>
        </p>
      </article>
    </main>
    <footer>
      <p>© Sabi - Said Hmani (1228329) & Bilal Itani (1743175)</p>
    </footer>
  </body>
</html>
