<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>OnlineShop - Accueil</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
      <nav>
        <a href="index.html">Accueil</a>
        <a href="products.html">Produits</a>
        <a href="contact.html">Contact</a>
        <a href="shopping-cart.html">Panier</a>
      </nav>
    </header>
    <main>
      <article>
        <img src="assets/img/home.png" alt="Home">
        <h1>Sabi - La plateforme de vente où l'expression "Bang for your buck" prend tout son sens!</h1>
        <p>
          Bienvenue sur la plateforme de vente de biens électronique Sabi. Vous pouvez acheter sur notre plateforme des biens électroniques à prix concurrentiel.
          Commencez dès maintenant à économiser en consultant nos produits <a href="products.html">ici</a>.
        </p>
      </article>
    </main>
    <footer>
      <p>© Sabi - Said Hmani (1228329) & Bilal Itani (1743175)</p>
    </footer>
  </body>
</html>