<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>OnlineShop - Produits</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
      <nav>
        <a href="index.html">Accueil</a>
        <a href="products.html">Produits</a>
        <a href="contact.html">Contact</a>
        <a href="shopping-cart.html">Panier</a>
      </nav>
    </header>
    <main>
      <aside>
        <h1>Filtre</h1>
        <section>
            <h2>Catégories</h2>
            <div id="product-categories">
              <button>Appareils photo</button>
              <button>Consoles</button>
              <button>Écrans</button>
              <button>Ordinateurs</button>
              <button>Tous les produits</button>
            </div>
        </section>
        <section>
            <h2>Classement</h2>
            <div id="product-criteria">
              <button>Prix (bas-haut)</button>
              <button>Prix (haut-bas)</button>
              <button>Nom (A-Z)</button>
              <button>Nom (Z-A)</button>
            </div>
        </section>
      </aside>
      <article>
        <h1>Produits</h1>
        <p>6 produits</p>
        <ul id="products-list">
          <li>
            <a href="product.html">
              <h2>Apple TV</h2>
              <img src="assets/img/apple-tv.png" alt="apple-tv">
              <p>prix : 249.99$</p>
            </a>
          </li>
          <li>
            <a href="product.html">
              <h2>Canon EOS 5D Mark II</h2>
              <img src="assets/img/camera-1.png" alt="camera-1">
              <p>prix : 2999.99$</p>
            </a>
          </li>
          <li>
            <a href="product.html">
              <h2>Nikon D7000</h2>
              <img src="assets/img/camera-2.png" alt="camera-2">
              <p>prix : 549.99$</p>
            </a>
        </li>
        <li>
          <a href="product.html">
            <h2>Canon PowerShot SD1300</h2>
            <img src="assets/img/camera-3.png" alt="camera-3">
            <p>prix : 299.99$</p>
          </a>
        </li>
        <li>
          <a href="product.html">
            <h2>Portable</h2>
            <img src="assets/img/laptop-1.png" alt="laptop-1">
            <p>prix : 699.99$</p>
          </a>
        </li>
          <li>
            <a href="product.html">
              <h2>Console PS3</h2>
              <img src="assets/img/ps3.png" alt="ps3">
              <p>prix : 349.99$</p>
            </a>
          </li>
        </ul>
      </article>
    </main>
    <footer>
      <p>© Sabi - Said Hmani (1228329) & Bilal Itani (1743175)</p>
    </footer>
  </body>
</html>