<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Panier</title>
</head>
<body>
    <header>
      <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
      <nav>
        <a href="index.html">Accueil</a>
        <a href="products.html">Produits</a>
        <a href="contact.html">Contact</a>
        <a href="shopping-cart.html">Panier</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>Panier</h1>
        <table>
          <tr>
            <td>Nom</td>
            <td>Prix unitaire</td>
            <td>Quantité</td>
            <td>Prix</td>
          </tr> 
          <tr>
            <td>
              <button>X</button>
            </td>
            <td>
              <a href="product.html">Portable</a>
            </td>
            <td>699.99 $</td>
            <td>
              <form >
                <button>-</button>
                <label for="number"></label>
                <input id="number" type="number" min="1" value ="1" size="4">
                <button>+</button>
              </form>
            </td>
            <td>699.99 $</td>
          </tr>
          <tr>
            <td>
              <button>X</button>
            </td>
            <td>
              <a href="product.html">Console PS3</a>
            </td>
            <td>349.99 $</td>
            <td>                
              <form >
                <button>-</button>
                <label for="number"></label>
                <input id="number" type="number" min="1" value ="1" size="4">                  
                <button>+</button>
              </form>
            </td>
            <td>349.99 $</td>
          </tr>
          <tr>
            <td>
              <button>X</button>
            </td>
            <td>
              <a href="product.html">Manette Xbox 360</a>
            </td>
            <td>29.99 $</td>
            <td>                
              <form>
                <button>-</button>
                <label for="number"></label>
                <input id="number" type="number" min="1" value ="1" size="4">
                <button>+</button>
              </form>
            </td>
            <td>29.99 $</td>
          </tr>
        </table>
        <p>Total : 1079.97 $</p> 
        <form>
          <input type="submit" value="Vider le panier">
        </form>
        <a href="order.html">Commander</a>
      </article>
    </main>
    <footer>
      <p>© Sabi - Said Hmani (1228329) & Bilal Itani (1743175)</p>
    </footer>
</body>
</html>
