<article *ngIf="prods">
  <h1>Panier</h1>
  <table class="table shopping-cart-table">
    <thead>
    <tr>
      <th></th>
      <th>Produit</th>
      <th>Prix unitaire</th>
      <th>Quantité</th>
      <th>Prix</th>
    </tr>
    </thead>
    <tbody>
      <tr *ngFor="let prod of prods">
        <td>
          <button class="remove-item-button" title="Supprimer" (click)="onProductRemove(prod)">
            <i class="fa fa-times"></i>
          </button>
        </td>
        <td>
          <a [routerLink]="'/produits/' + prod.id">{{prod.name}}</a>
        </td>
        <td>{{prod.price | price}}</td>
        <td>
          <div class="row">
            <div class="col">
              <button class="remove-quantity-button" title="Retirer" (click)="onProductSubstract(prod)" [disabled]="prod.quantity == 1"><i class="fa fa-minus"></i></button>
            </div>
            <div class="col quantity">{{prod.quantity}}</div>
            <div class="col">
              <button class="add-quantity-button" title="Ajouter" (click)="onProductAdd(prod)"><i class="fa fa-plus"></i></button>
            </div>
          </div>
        </td>
        <td class="price">{{prod.total | price}}</td>
      </tr>
    </tbody>
  </table>
  <p class="shopping-cart-total">Total: <strong id="total-amount">{{total | price}}</strong></p>
  <a class="btn pull-right" routerLink="/commande">Commander <i class="fa fa-angle-double-right"></i></a>
  <button class="btn" id="remove-all-items-button" (click)="onAllProductRemoval()"><i class="fa fa-trash-o"></i>&nbsp; Vider le panier</button>
</article>
<article *ngIf="prods == undefined">
  <h1>Panier</h1>
  <p>Aucun produit dans le panier.</p>
</article>